<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - João PAULINO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('/img/catar.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
            cursor: pointer; 
        }

        section {
            position: absolute;
            top: 50%; /* Inicia no meio da tela */
            transform: translate(-50%, -50%);
            right: 0;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: top 0.5s ease;
            color: #2272b3;
            display: none; /* Oculta a seção inicialmente */
        }

        h1 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: #172360;
        }
    </style>
</head>
<body>

    <header onclick="toggleSection()">
        <h1>João PAULINO</h1>
        <p>Engenheiro Eletrônico e Informático Industrial</p>
        <p style="color:white;">clique aqui</p>
    </header>

    <section id="aboutSection">
        <h2 style="text-align: center;">Sobre Mim</h2>
        <p>
            Olá, meu nome é João PAULINO. Sou um engenheiro eletrônico e informático industrial apaixonado por tecnologia e inovação.
        </p>
        <p>
            Tenho experiência em projetos eletrônicos e sistemas de informação industrial. Ao longo da minha carreira, trabalhei em diversas áreas, desde o desenvolvimento de circuitos eletrônicos até a implementação de soluções de automação industrial.
        </p>
        <p>
            Além do meu trabalho, gosto de estar sempre atualizado com as últimas tendências tecnológicas e participar de projetos que desafiem minhas habilidades e conhecimentos.
        </p>
    </section>

    <script>
        function toggleSection() {
            var section = document.getElementById('aboutSection');
            section.style.display = (section.style.display === 'block') ? 'none' : 'block';
        }
    </script>

</body>
</html>
